# City_Service_Backend

./: manifest.yml  pom.xml
src/main/java/com/sap/cityservice/: CityServiceApplication.java
src/main/java/com/sap/cityservice/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/sap/cityservice/controller/: CityController.java
src/main/java/com/sap/cityservice/model/: CityModel.java
src/main/java/com/sap/cityservice/repository/: CityRepository.java
src/main/java/com/sap/cityservice/service/: CityService.java
src/main/resources/: application.properties
src/main/resources/json/: city.json
src/test/java/com/sap/cityservice/: CityModelServiceApplicationTests.java
src/test/java/com/sap/cityservice/controller/: CityControllerTest.java
src/test/java/com/sap/cityservice/service/: CityServiceTest.java
