spring.application.name=City service
server.port=3030

spring.datasource.generate-unique-name=false

#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/cities
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url = jdbc:mysql://cityservicedb.cgngslj5dk4f.us-east-1.rds.amazonaws.com:3306/cityservicedb
spring.datasource.username=admin
spring.datasource.password=Anikadmin


spring.jpa.hibernate.ddl-auto=update
