spring.application.name=City service
server.port=3030
spring.datasource.url = jdbc:h2:mem:cityservicedb
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=cities